Project Title: Retro Runner

Team Members: Iliyan, Eric, Brenden

Description:
"Retro Runner" is a 2D endless runner game developed using Processing, featuring a nostalgic retro-themed environment with obstacles and collectibles. Players control a character running through a desert landscape, aiming to survive as long as possible while collecting points and avoiding obstacles. The game incorporates intuitive controls and engaging gameplay mechanics to provide an enjoyable gaming experience.

Controls:

W: Move the player character left.
D: Move the player character right.
Spacebar: Make the player character jump.
Shift (hold): Make the player character run.
Progress Report:

The project has been successfully completed, meeting the initial objectives and delivering a fully functional game experience.

Completed Tasks:

Implementation of player movement and collision detection.
Generation and management of obstacles and collectibles.
Integration of game elements into the main game loop.
Development of GUI interface for displaying game information.
Implementation of win or lose conditions and game over screen.
Implementation of dynamic background animation depicting a train passing through the desert with time moving fast.
Assignment of Roles and Contributions:

Player Class: Brenden
Obstacle Class: Eric
Collectible Class: Brenden
Game Instructions Class: Iliyan
Pause Screen: Iliyan
Sprite Animation: Eric
Visual Display for Game State: Iliyan
saveFrame() and Video Creation: Iliyan
Background Animation:
Main PDE File: All group members contributed to coding their respective elements and collaborated on hierarchical grouping for each class/transformations.
Tumbleweed: Brenden
Cactus: Iliyan
Train: Brenden
Birds: Eric
Clouds: Iliyan
Sun: Eric
Mountains and Plateau: Brenden